<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    
    <span class="sp1">
        
        <div class="box1"> 
            <div class="logo"> <img src="p3.png" alt="" height="130px"> </div>
            <div class="item"></div>
            <div class="login">Log In</div>
            <div class="signup">Sign Up</div>
        </div>
    </span>
    

</body>
</html>